
#Remove banner
spring.main.banner-mode=off

#H2 DATASOURCE
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/test
spring.datasource.username=Joan
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#PORT
server.port=8086

#DDL
#spring.jpa.hibernate.ddl-auto=create-drop
